step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "any"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo 'Hello'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "run-a-script-git-sourced" {
    name = "Run a Script - Git sourced"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "script.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}